{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "WebApi for WatchListt App",
  "main": "server.js",
  "author": "Leonardo Serra",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0"
  }
}
